<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/init_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToOutline="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/we_remember2"
        android:layout_width="296dp"
        android:layout_height="37dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="350dp"
        android:gravity="center_horizontal|top"
        android:text="We Remember For You"
        android:textAppearance="@style/we_remember" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="597dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:text="Sign Up"
        android:textColor="#3949AB"
        tools:text="SignUp" />

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/logo"
        android:clipToOutline="true" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="499dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:text="Login"
        android:textColor="#3949AB"
        tools:text="Login" />
</RelativeLayout>


